{
  "name": "mir2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "coverage": "node --test --experimental-test-coverage \"test/**/*.test.mjs\""
  }
}
