{
  "editor.tabSize": 2,
  "editor.fontLigatures": false,
  "editor.suggestSelection": "first",
  "editor.columnSelection": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "search.followSymlinks": false,
  "cSpell.ignorePaths": ["mir2/data/**"],
  "workbench.iconTheme": "vscode-icons",
  "workbench.editor.enablePreview": false,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "eslint.validate": ["javascript"],
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.formatOnSave": true
  }
}
